<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
  <p style = "margin:7px"><a href="Index.html">Home</a><a href="ApieMus.html"> > Apie Mus</a></p>

<div class="row">
    <div class="col s8">
      <ul class="tabs">
	    <li class="tab col s2"><a class="blue-text" class="active" href="#test0">Bendrai</a></li>
        <li class="tab col s2"><a class="blue-text" href="#test1">Tomas</a></li>
        <li class="tab col s2"><a class="blue-text" href="#test2">Veronika</a></li>
        <li class="tab col s2"><a class="blue-text" href="#test3">Ernestas</a></li>
      </ul>
    </div>
	<div id="test0" class="textphoto col s10"><img src="img/apie.jpg" style="height: 200px; width: 100%;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
    <div id="test1" class="textphoto col s10">Thomas is a masculine given name. It is based on the Biblical Greek Θωμᾶς, which is itself a transcription of the Aramaic Taumā תאומא "twin", the Hebrew cognate being tə'ōm תאום.[citation needed]

"Tom" "Thom" or "Tommy" are abbreviations of Thomas; "Tam" is a common abbreviation used in Scotland. Abbreviated written forms are "Thos" and "Th".

Feminine versions of this name are Thomasina, Tamsyn, Tamsin, Tasmina, Tasmino, Thomaida/Thomais, or Tammy.<a href="Tomas.html" class="waves-effect waves-teal btn-flat LightGrey">Plačiau</a></div>
    <div id="test2" class="textphoto col s10">This was the Macedonian form of the Athenian Φερενίκη, Phereníkē, or Φερονίκη, Pheroníkē, from φέρειν, phérein, to bring, and νίκη, níkê, "victory", i.e. "she who brings victory". The Ancient Macedonian form of the name was popularized because of its extensive use as a royal feminine name by the reigning dynasties of the states of the Diadochi of Alexander the Great throughout the Eastern Mediterranean during the Hellenistic age, most notably by the Ptolemies of Egypt and by the Seleucids of Asia.<a href="Veronika.html" class="waves-effect waves-teal btn-flat LightGrey">Plačiau</a></div>
    <div id="test3" class="textphoto col s10">Derived from Germanic eornost meaning "serious". It was introduced to England by the German House of Hanover when they inherited the British throne in the 18th century, though it did not become common until the following century. The American author and adventurer Ernest Hemingway (1899-1961) was a famous bearer of the name. It was also used by Oscar Wilde for a character in his comedy 'The Importance of Being Earnest' (1895). <a href="Ernestas.html" class="waves-effect waves-teal btn-flat LightGrey">Plačiau</a></div>
  </div>
  <hr>
<div class="row">  
<div class="col s6 hide-on-med-and-down">
<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=j%20galvyd%C5%BEio%205&key=AIzaSyBGYmF3vwpopaIb5m0Z2-3m6i_oIsr46Qg" allowfullscreen></iframe> 
</div>
<div class="col s5">
<p>
VILNIUS CODING SCHOOL<br>
Galvydžio g. 5,<br>
Šiaurės Miestelio Technologijų Parkas<br>
LT-08236, Vilnius
info@vilniuscoding.lt<br>
+370 606 75071<br>
 
<br>Jūsų skambučių laukiame darbo dienomis nuo 9:00 iki 18:00 val. <br> Mums yra svarbi Jūsų nuomonė, dėl to skundai ir atsiliepimai yra visada laukiami: info@vilniuscoding.lt
 
<br>Vilnius Coding School yra registruota ir patvirtinta švietimo ir mokslo institucijų registre (ŠMIR).
</p>

</div>
</div>

        
  <footer class="page-footer teal">
    
      <div class="container">
      <a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
