<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel = "stylesheet" type ="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
	<p style = "margin:7px"><a href="index.html">Home</a> <a href="ApieMus.html"> > Apie mus</a><a href="ernestas.html"> > Ernestas</a></p>
	
	 <h5 class = "center">ERNESTAS</h5>
	 <!--about person-->
	  <div class="row ">
     <div class = "col s10 offset-s1 teal lighten-4 z-depth-5">
	 <p class = "textphoto "><img class = "aboutphoto" src = "img/ernestas.jpg">Derived from Germanic eornost meaning "serious". It was introduced to England by the German House of Hanover when they inherited the British throne in the 18th century, though it did not become common until the following century. The American author and adventurer Ernest Hemingway (1899-1961) was a famous bearer of the name. It was also used by Oscar Wilde for a character in his comedy 'The Importance of Being Earnest' (1895). This name derives from the Old High German name “Ernust” from the Ancient Germanic word “*ernustuz”, meaning "efficient, capable, diligent, sure, seriousness, earnest, strength, solidity". Saint Ernest (died 1148) was the abbot of the Benedictine Zwiefalten Abbey at Zwiefalten, Germany during the 12th century. Little is known about Saint Ernest's life.</p>
	 </div>
     </div>
	 <br>
<!--charts-->
<div class="row ">
<div class="col l2 m4 s8 offset-l2 offset-m1 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart2" width="400" height="400"></canvas>
<script>
var ctx2 = document.getElementById("myChart2");
var data = {
    labels: [
        "Red",
        "Blue",
        "Yellow"
    ],
    datasets: [
        {
            data: [70, 10, 20],
            backgroundColor: [
                "black",
                "#36A2EB",
                "#FFCE56"
            ],
            hoverBackgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56"
            ]
        }]
};
var options = {
segmentShowStroke : true,
animateScale : true
}
var myDoughnutChart = new Chart(ctx2, {
    type: 'doughnut',
    data: data,
    options: options
});
</script>
</div>
<div class="row ">
<div class="col l2 m4 s8 offset-l1 offset-m2 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
</div>

<div class="row ">
<div class="col l2 m4 s8 offset-l1 offset-m4 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart5" width="400" height="400"></canvas>
<script>
var ctx5 = document.getElementById("myChart5");
var data = {
    labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
    datasets: [
        {
            label: "My First dataset",
            backgroundColor: "rgba(179,181,198,0.2)",
            borderColor: "rgba(179,181,198,1)",
            pointBackgroundColor: "rgba(179,181,198,1)",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(179,181,198,1)",
            data: [65, 59, 90, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            backgroundColor: "rgba(255,99,132,0.2)",
            borderColor: "rgba(255,99,132,1)",
            pointBackgroundColor: "rgba(255,99,132,1)",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(255,99,132,1)",
            data: [28, 48, 40, 19, 96, 27, 100]
        }
    ]
};
new Chart(ctx5, {
    type: "radar",
    data: data,
    options: {
            scale: {
                reverse: false,
                ticks: {
                    beginAtZero: true
                }
            }
    }
});
</script>
</div>
</div>


</div>


</div>




<div class="row ">
<div class="col l6 m6 s8 offset-l3 offset-m3 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart1"></canvas>
<script>
var ctx1 = document.getElementById("myChart1");
var scatterChart = new Chart (ctx1, {
    type: 'line',
    data: {
        datasets: [{
            label: 'Scatter Dataset',
            data: [{
                x: -10,
                y: 0
            }, {
                x: 0,
                y: 10
            }, {
                x: 10,
                y: 5
            }]
        }]
    },
    options: {
        scales: {
            xAxes: [{
                type: 'linear',
                position: 'bottom'
            }]
        }
    }
});
</script>
</div>
</div>







<!--about others-->
<hr>
<div class="row">
    
    <div class="col s4 offset-s2"><a href="tomas.html"><img class="aboutphoto hide-on-small-and-down pavab" src="img/tomas.jpg"><h3>Tomas</h3></a>
    <p class="text1">Thomas is a masculine given name. It is based on the Biblical Greek Θωμᾶς, which is itself a transcription of the Aramaic Taumā תאומא "twin", the Hebrew cognate being tə'ōm תאום. <a href="tomas.html">Plačiau.</a>
    </p>
    </div>
    <div class="col s4"><a href="veronika.html"><img class="aboutphoto hide-on-small-and-down pavab" src="img/veronika.jpg"><h3>Veronika</h3></a>
    <p class="text1">Veronica is a female given name, the Latin transliteration of the Greek name Berenice, Βερενίκη. This was the Macedonian form of the Athenian Φερενίκη, Phereníkē, or Φερονίκη, Pheroníkē, from φέρειν, phérein, to bring, and νίκη, níkê, "victory", i.e. "she who brings victory".  <a href="veronika.html">Plačiau.</a>
    </p></div>
    
    </div>

 

  <footer class="page-footer teal ">
      <div class="container">
			<a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/Chart.bundle.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/Chart.bundle.min.js"></script>
  </body>
</html>
