<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
  <p style = "margin:7px"><a href="index.html">Home</a></p>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">FOG WAVES</h1>
        <div class="row">

          <h5 class="header col s12 light white-text textphoto hide-on-med-and-down">During the summer months, when the fog is created from high amounts of inland heat, it gets too high to shoot in the bay area (including the Golden Gate Bridge) as it is usually above 1,000′ and the bridge sits at 746′. In addition, since it is coming from the Pacific ocean, the coastline is pretty much unshootable. So the only option is to hit up the high vantage points, one of the best being Mt. Tamalpais, which sits at 2,572′. Mt. Tam allows you to get, “above it all” and is literally heaven on earth as you feel on top of the world or almost on an airplane looking down on clouds.</h5>

        </div>
        <div class="row center">
          <a href="https://www.google.lt/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=fog+waves" id="download-button" class="btn-large waves-effect waves-light teal lighten-1" target = "_blank">Google more</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/fonas.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">thumb_up</i></h2>
            <h5 class="center">Mission</h5>
				    <p class = "center"><a href="#!" class="waves-effect waves-light btn brown lighten-3">HELP</a></p>
            <p class="light textphoto">We remain committed to help research institutions and think tanks get their stories published and read by a wider audience by providing platforms for them to share ideas and <a href="#!">best practices</a>. Eco-Business is a registered member of the <a href="https://www.raise.sg/" target = "_blank">Singapore Centre for Social Enterprise</a>.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">comment</i></h2>
            <h5 class="center">Published Content</h5>
				<p class = "center"><a href="#!" class="waves-effect waves-light btn brown lighten-3">READ</a></p>
            <p class="light textphoto">Eco-Business attracts some of the best talent in the industry, and all members of the team are committed to our mission <a href="#!">statement</a>. We leverage a network of writers and photojournalists across <a href="https://en.wikipedia.org/wiki/Asia-Pacific" target = "_blank">Asia Pacific</a>. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">my_location</i></h2>
            <h5 class="center">Research</h5>
				<p class = "center"><a href="#!" class="waves-effect waves-light btn brown lighten-3">CONNECT</a></p>
            <p class="light textphoto">We also offer research and <a href="#!">consulting services</a> that help businesses gain a deeper understanding of their markets. Our team of writers and sector experts help businesses compile and analyse the information they need in all geographies and industries with a <a href="http://sustainablelens.org/" target = "_blank">sustainability lens</a>.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


 
  <div>
  <footer class="page-footer teal">
    
      <div class="container">
      <a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
  </footer>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
