<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
<p style = "margin:7px"><a href="index.html">Home</a> <a href="news.html"> > Žinios</a> <a> > Plačiau </a></p>
 
<div class="row">
    <div class="col s12" style="text-align: center;"><h5>Where does it come from?</h5>
    <div class="col s12"><img class="bigpav hoverable " src="img/news5.jpg"></div>
    <p class="text">For the last 8 years I’ve been shooting in the San Francisco area I have been absolutely obsessed with the fog. Night and day it’s what I live for and what defines my photographic style. I check the cams, satellites, and other forecasts to always be able to just get up and go. We even have a small group of about 20 of us known as, “Fogaholics” where we keep each other updated all the time as soon as we see it roll in.
Recently in my studies of the area I have discovered something amazing! During the summer months, when the fog is created from high amounts of inland heat, it gets too high to shoot in the bay area (including the Golden Gate Bridge) as it is usually above 1,000′ and the bridge sits at 746′. In addition, since it is coming from the Pacific ocean, the coastline is pretty much unshootable. So the only option is to hit up the high vantage points, one of the best being Mt. Tamalpais, which sits at 2,572′. Mt. Tam allows you to get, “above it all” and is literally heaven on earth as you feel on top of the world or almost on an airplane looking down on clouds. What I discovered from hundreds of trips up there is, when the fog rolls through and is at the perfect height and density, it will create wave-like movements as it contours the land. This is where I coined the term “Fog Waves” as it literally looks like waves that resemble the ocean.
</p></div>
</div>
<hr>
<div class="row">
    
    <div class="col s4 offset-s2"><a href="http://www.boredpanda.com/little-kids-big-dogs-photography-andy-seliverstoff/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news15.jpg"><h3>Little Kids And Their Big Dogs</h3>
    <p class="text1">Little Kids and Their Big Dogs" is a heartwarming photography project by Andy Seliverstoff that focuses on the unbreakable bond between little children and their supersized dogs.
    </p>
    </a>
    </div>
    <div class="col s4"><a href="http://www.boredpanda.com/2016-national-geographic-nature-photographer-of-the-year-winners/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news16.jpg"><h3>The Winners Of The 2016 National Geographic Nature Photographer</h3>
    <p class="text1">National Geographic has just announced the results of the prestigious 2016 Nature Photographer of the Year contest.
    </p></div>
    </a>
    </div>

  <footer class="page-footer teal">
    
      <div class="container">
      <a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
