<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>

<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
	  <div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="#!" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
<p style = "margin:7px"><a href="index.html">Home</a><a href="news.html"> > Žinios</a></p>

<div class="row">
    <div class="col s12" style="background-color: #f5f5f5;"><h2 style="font-size: 25px; margin-left: 150px; ">NAUJAUSIOS ŽINIOS</h2></div>
</div>
<div class="row valign-wrapper">
    <div class="col s2 hide-on-small-and-down"><img class="pav" src="img/news4.jpg"></div>
    <div class="col s8"><h5>Where does it come from?</h5>
    <p style="text-align: justify; position: static;">For the last 8 years I’ve been shooting in the San Francisco area I have been absolutely obsessed with the fog. Night and day it’s what I live for and what defines my photographic style. I check the cams, satellites, and other forecasts to always be able to just get up and go. We even have a small group of about 20 of us known as, “Fogaholics” where we keep each other updated all the time as soon as we see it roll in. <a href="news1.html">Plačiau</a>
</p></div>
    <div class="col s2 hide-on-med-and-down"><a href="news1.html" class="waves-effect waves-light btn placiau">Plačiau</a></div>
</div>
<hr>
<div class="row valign-wrapper">
    <div class="col s2 hide-on-small-and-down"><img class="pav" src="img/news6.jpg"></div>
    <div class="col s8"><h5>Waves Are The Most Beautiful Thing</h5>
    <p style="text-align: justify;">I found that when playing around and experimenting with different shutter speeds in my camera it would either freeze the movement or accentuate the flow and make it more buttery and smooth. This is all done “In camera” and not photoshopped. <a href="news2.html">Plačiau</a> 
</p></div>
    <div class="col s2 hide-on-med-and-down"><a href="news2.html" class="waves-effect waves-light btn placiau">Plačiau</a></div>
</div>
<hr>
<div class="row valign-wrapper">
    <div class="col s2 hide-on-small-and-down"><img class="pav" src="img/news11.jpg"></div>
    <div class="col s8"><h5>The Majestic Power Of Ocean Waves By Luke Shadbolt?</h5>
    <p style="text-align: justify;">Australian photographer Luke Shadbolt has captured the ominous power of waves in his latest series, “Maelstrom.” Partially inspired by the volatile El Nino season of 2016, Shadbolt hasn’t revealed where these photos were taken, adding to the universality of the shots. <a href="news3.html">Plačiau</a> 
</p></div>
    <div class="col s2 hide-on-med-and-down"><a href="news3.html" class="waves-effect waves-light btn placiau" >Plačiau</a></div>
</div>
<hr>

 

  <footer class="page-footer teal ">
    
      <div class="container">
      <a class="brown-text text-lighten-3">Made by VETerinarai</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
