<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
<p style = "margin:7px"><a href="index.html">Home</a><a href="news.html"> > Žinios</a><a> > Plačiau</p>
 
<div class="row">
    <div class="col s12" style="text-align: center;"><h5>The Majestic Power Of Ocean Waves By Luke Shadbolt?</h5>
    <div class="col s12"><img class="bigpav card-panel hoverable" src="img/news12.jpg"></div>
    <p class="text">Australian photographer Luke Shadbolt has captured the ominous power of waves in his latest series, “Maelstrom.” Partially inspired by the volatile El Nino season of 2016, Shadbolt hasn’t revealed where these photos were taken, adding to the universality of the shots. He explains the series in the following way on his site:
“Maelstrom documents the duality of nature; creation and destruction in a single act. It is an exploration of the balance of light and dark inherent in nature, both on a physical and sociological level. In this new body of work, an astounding array of environmental factors align in a sudden, fleeting, chaotic event, to produce an oceanic force that is unmatchable in its primal ferocity.”
Those of you interested in buying prints should check out the Michael Reid art shot link below.
</p></div>
</div>
<hr>
<div class="row">
    
    <div class="col s4 offset-s2"><a href="http://www.boredpanda.com/neon-mirror-messages-here-not-there-camilo-matiz/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news31.jpg"><h3>Truthful Mirror Reflections With Hidden Messages</h3>
    <p class="text1">I found that when playing around and experimenting with different shutter speeds in my camera it would either freeze the movement or accentuate the flow and make it more buttery and smooth. This is all done “In camera” and not photoshopped. 
    </p>
    </a>
    </div>
    <div class="col s4"><a href="http://www.cloned.co/i-photographed-fairytale-like-santorini-island-in-greece/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news32.jpg"><h3>I Photographed Fairytale-Like Santorini Island In Greece</h3>
    <p class="text1">I’m sure everyone immediately recognise Santorini, one of the islands that make up the Cyclades. It is said that it is one of the best places in the world.
    </p></div>
    </a>
    </div>

  <footer class="page-footer teal">
    
      <div class="container">
      <a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
