<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
<p style = "margin:7px"><a href="index.html">Home</a><a href="news.html"> > Žinios</a><a> > Plačiau</p>
 
<div class="row">
    <div class="col s12" style="text-align: center;"><h5>Waves Are The Most Beautiful Thing</h5>
    <div class="col s12"><img class="bigpav card-panel hoverable" src="img/news7.jpg"></div>
    <p class="text">I found that when playing around and experimenting with different shutter speeds in my camera it would either freeze the movement or accentuate the flow and make it more buttery and smooth. This is all done “In camera” and not photoshopped. I do this by putting on dark filters known as ND or Neutral Density filters that trick the camera into thinking it’s night time forcing a longer shutter speed. Doing this is how I am able to get these smooth effects and sometimes I shoot up to 2 minutes depending on the flow. Too long and it can turn to mush and too short will be too textured. Shooting fog is a study and takes a lot of patience, preparation, and knowledge of the area to catch it as it is very elusive. In the end though, the chase is always worth it and the views on Mt. Tamalpais are literally something out of a dream!
</p></div>
</div>
<hr>
<div class="row">
    
    <div class="col s4 offset-s2"><a href="http://www.boredpanda.com/newborn-babies-christmas-photoshoot-knit-crochet-outfits/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news21.jpg"><h3>10+ Babies Celebrating Their First Ever Christmas</h3>
    <p class="text1">Christmas is a magical holiday for millions, but it's a particularly special time for children. Lying awake on Christmas Eve and anxiously waiting for Santa to arrive is one of the most exciting things that any child can experience, and even though the kids in these pictures aren't quite old enough to appreciate the occasion yet, they're super lucky because they've still got all of the magic to come.
    </p>
    </a>
    </div>
    <div class="col s4"><a href="http://www.boredpanda.com/2016-national-geographic-nature-photographer-of-the-year-winners/" target="_blank"><img class="npav hide-on-med-and-down" src="img/news22.jpg"><h3>I Make Dreamy Galaxy Animals Using Watercolor</h3>
    <p class="text1">Animals and nature are two things very close to my heart. I love to watch the stars at night, so I decided to mix all these things together and here is the result!
I use watercolor from the brand Van Gogh and white drawing ink for details. I work on A5 format, and as I use a lot of water a 300 g/m2 thickness paper is perfect.
    </p></div>
    </a>
    </div>

  <footer class="page-footer teal">
    
      <div class="container">
      <a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
