<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel = "stylesheet" type ="text/css" href="css/main.css">
</head>
<body>
<!--navbar start-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="apiemus.html">Apie mus</a></li>
  <li class="divider teal"></li>
  <li><a href="tomas.html">Tomas</a></li>
  <li><a href="veronika.html">Veronika</a></li>
  <li><a href="ernestas.html">Ernestas</a></li>
</ul>                            
<ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></li>
        <li><a href="news.html" class="waves-effect waves-light btn">Žinios</a></li>
        <li><a href="ApieMus.html" class="waves-effect waves-light btn" >Apie mus</a></li>
      </ul> 
<div class = "navbar-fixed">
<nav>
  <div class="nav-wrapper white">
    <a href="index.html" class="brand-logo"><img src ="img/3.png" style = "height:64px; margin-left:30px;"></a>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down" style = "margin-right:30px;">
      <li><a href="sass.html"><a href="index.html" class="waves-effect waves-light btn">Pradinis</a></a></li>
      <li><a href="badges.html"><a href="news.html" class="waves-effect waves-light btn">Žinios</a></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button waves-effect waves-light teal-text" href="#!" data-activates="dropdown1">APIE MUS<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<!--navbar end --> 
	<p style = "margin:7px"><a href="index.html">Home</a><a href="ApieMus.html"> > Apie mus</a><a href="veronika.html"> > Veronika</a></p>
	
	 <h5 class = "center">VERONIKA</h5>
	 <!--about person-->
	  <div class="row ">
     <div class = "col s10 offset-s1 teal lighten-4 z-depth-5">
	 <p class = "textphoto "><img class = "aboutphoto" src = "img/veronika.jpg">Veronica is a female given name, the Latin transliteration of the Greek name Berenice, Βερενίκη. This was the Macedonian form of the Athenian Φερενίκη, Phereníkē, or Φερονίκη, Pheroníkē, from φέρειν, phérein, to bring, and νίκη, níkê, "victory", i.e. "she who brings victory". The Ancient Macedonian form of the name was popularized because of its extensive use as a royal feminine name by the reigning dynasties of the states of the Diadochi of Alexander the Great throughout the Eastern Mediterranean during the Hellenistic age, most notably by the Ptolemies of Egypt and by the Seleucids of Asia. In medieval etymology, Veronica was sometimes wrongly supposed to derive from Latin vera (true) and Greek eikon (image). Its popularity in medieval and modern times is based mainly on the importance in Christianity of Saint Veronica and her Veil of Veronica.</p>
	 </div>
     </div>
	 <br>
<!--charts-->
<div class="row ">
<div class="col l2 m4 s8 offset-l2 offset-m1 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart2" width="400" height="400"></canvas>
<script>
var ctx2 = document.getElementById("myChart2");
var data = {
    labels: [
        "Black",
        "Navy",
        "Red",
		"Purple"
		
    ],
    datasets: [
        {
            data: [15, 25, 30, 30],
            backgroundColor: [
                "black",
                "blue",
                "rgba(153,0,153,1)",
				"rgba(255,128,0,1)"
            ],
            hoverBackgroundColor: [
                "rgba(0,0,0,0.5)",
                "rgba(0,0,255,0.5)",
                "rgba(153,0,153,0.5)",
				"rgba(255,128,0,0.5)"
            ]
        }]
};
var options = {
segmentShowStroke : true,
animateScale : true
}
var myDoughnutChart = new Chart(ctx2, {
    type: 'doughnut',
    data: data,
    options: options
});
</script>
</div>
<div class="row ">
<div class="col l2 m4 s8 offset-l1 offset-m2 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2011", "2012", "2013", "2014", "2015", "2016"],
        datasets: [{
            label: 'Bandymai',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'Black',
                'DimGrey',
                'DarkGrey',
                'Gainsboro',
                'GhostWhite',
                'White'
            ],
            borderColor: [
                'Black',
                'Black',
                'Black',
                'Black',
                'Black',
                'Black'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
</div>

<div class="row ">
<div class="col l2 m4 s8 offset-l1 offset-m4 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart5" width="400" height="400"></canvas>
<script>
var ctx5 = document.getElementById("myChart5");
var data = {
    labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
    datasets: [
        {
            label: "1",
			backgroundColor: "rgba(0,255,0,0.2)",
            borderColor: "rgba(0,255,0,1)",
            pointBackgroundColor: "rgba(179,181,198,1)",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(179,181,198,1)",
            data: [15, 36, 30, 88, 0, 55, 10]
        },
        {
            label: "2",
            backgroundColor: "rgba(255,99,132,0.2)",
            borderColor: "rgba(255,99,132,1)",
            pointBackgroundColor: "rgba(255,99,132,1)",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(255,99,132,1)",
            data: [25, 70, 79, 10, 60, 49, 87]
        }
    ]
};
new Chart(ctx5, {
    type: "radar",
    data: data,
    options: {
            scale: {
                reverse: false,
                ticks: {
                    beginAtZero: true
                }
            }
    }
});
</script>
</div>
</div>


</div>


</div>




<div class="row ">
<div class="col l6 m6 s8 offset-l3 offset-m3 offset-s2 white z-depth-5">
<script src="js/Chart.js"></script>
<canvas id="myChart1"></canvas>
<script>
var ctx1 = document.getElementById("myChart1");
var scatterChart = new Chart (ctx1, {
    type: 'line',
    data: {
        datasets: [{
            label: 'Aktyvumas',
            data: [{
                x: 0,
                y: 15
            }, {
                x: 5,
                y: 26
            }, {
                x: 10,
                y: 5
            }, {
                x: 15,
                y: 18
            }, {
                x: 20,
                y: 8
            }, {
                x: 25,
                y: 3
            }]
        }]
    },
    options: {
        scales: {
            xAxes: [{
                type: 'linear',
                position: 'bottom'
            }]
        }
    }
});
</script>
</div>
</div>







<!--about others-->
<hr>
<div class="row">
    
    <div class="col s4 offset-s2"><a href="tomas.html"><img class="aboutphoto hide-on-small-and-down pavab" src="img/tomas.jpg"><h3>Tomas</h3></a>
    <p class="text1">Thomas is a masculine given name. It is based on the Biblical Greek Θωμᾶς, which is itself a transcription of the Aramaic Taumā תאומא "twin", the Hebrew cognate being tə'ōm תאום. <a href="tomas.html">Plačiau.</a>
    </p>
    </div>
    <div class="col s4"><a href="ernestas.html"><img class="aboutphoto hide-on-small-and-down pavab" src="img/ernestas.jpg"><h3>Ernestas</h3></a>
    <p class="text1">This name derives from the Old High German name “Ernust” from the Ancient Germanic word “*ernustuz”, meaning "efficient, capable, diligent, sure, earnest, strength, solidity". <a href="ernestas.html">Plačiau.</a>
    </p></div>
    
    </div>

 

  <footer class="page-footer teal">
      <div class="container">
			<a class="brown-text text-lighten-3" >Made by VETerinarai</a>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/Chart.bundle.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/Chart.bundle.min.js"></script>
  </body>
</html>
